<!DOCTYPE html>
<html>

<head>
	<title>My Biodata</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="image">
		<nav>
			<h2 class="logo"></span></h2>
			<ul>
				<li><a href="#">My Biography</a></li>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Education</a></li>
				<li><a href="#">Things I Like</a></li>
			</ul>
		</nav>
		<nav>
			<h2 class="logo"><span></span></h2>

			<ul>
				<li><a href="#">Things I don't Like</a></li>
				<li><a href="#">Get to know me more</a></li>
			</ul>
		</nav>
		<div class="content">
			<h1>Vanesha <span>Lumangkun</span></h1>
			<div class="newslatter">
			</div>
		</div>
	</div>
	<div class="service">
		<div class="title">
		</div>

		<div class="box">
			<div class="card">
				<h5>Me</h5>
				<div class="pra">
					<p>Vanesha Lumangkun</p>
					<p>Birth on January 2 2002</p>
					<p>Female</p>
					<p>Perumahan Citra Raya, Tangerang, Banten
					</p>
					<p>Christian Sevent Day Adventist</p>
					<p>089527208132</p>
					<p style="text-align: center;">
					</p>
				</div>
			</div>

			<div class="card">
				<h5>About Me</h5>
				<div class="pra">
					<p st>Live your life to the fullest. It is one quote that
						I always keep in my mind. Life is not easy. But, there's always a purpose behind everything
						that happens in our lives. And I am so grateful for the ups amd
						downs life bring to me. These are some of the things that happened in my life:</p>

					<p style="text-align: center;">

					</p>
				</div>
			</div>

			<div class="card">
				<h5>Things I Like</h5>
				<div class="pra">
					<p>Watching movies</p>
					<p>Hang out with friends
					<p>Listening to music</p>
					<p style="text-align: center;">
					</p>
				</div>

				</p>
			</div> -->
		</div>
	</div>
	</div>

	<div class="service">
		<div class="title">
		</div>

		<div class="box">
			<div class="card">
				<h5>Education</h5>
				<div class="pra">
					<p>
						<li>Sekolah Advent Anggrek</li>
					</p>
					<p>
						<li>SMP Advent Anggrek</li>
					</p>
					<p>
						<li>Sekolah Kristen Makarios</li>
					</p>

					<p style="text-align: center;">
					</p>
				</div>
			</div>

			<div class="card">
				<h5>About Me</h5>
				<div class="newslatter">
					<form>
						<label for="none">Name : </label>
						<input type="text" name="name" id="name" required>
						<br>
						<br>
						<label for="email">Email :</label>
						<input type="email" name="email" id="email" required>
						<br>
						<p><b>
								City :
								<select>
									<option value="Jakarta">Semarang</option>
									<option value="Manado">Manado</option>
								</select>
							</b></p>
						<br>
						<p><b>

							</b></p>
						<br>
						<label for="message">Your Message :</label>
						<br>
						<textarea name="message" id="message" cols="30" rows="5"
							placeholder="type your message..."></textarea><br>
						<br>
						<a class="button" href="#">Send</a>
					</form>
				</div>
			</div>

			<div class="card">
				<h5>Things I Like</h5>
				<div class="pra">
					<p>Watching movies</p>
					<p>Hang out with friends
					<p>Listening to music</p>

					</p>

					<p style="text-align: center;">
					</p>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<p>Thank You!</p>
	</footer>
</body>

</html>